body, h1, h2, h3, p {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.headergallery {
    text-align: center;
    padding: 20px;
    background-color: white;
}


.gallery-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 15px;
    padding: 20px;
    margin: auto;
    max-width: 1100px;
}


.gallery img {
    width: 250px;
    height: auto;
    display: block;
}

.gallery {
    margin-top: 150px;
}





@media (max-width: 1200px) {
    .gallery-container {
        grid-template-columns: repeat(4, 1fr);
    }
}

@media (max-width: 992px) {
    .gallery-container {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 768px) {
    .gallery-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 480px) {
    .gallery-container {
        grid-template-columns:  1fr;
       
    }
}
